{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost;Database=RentNow;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Secret": "VeryHyperMegaSuperSecretKey",
    "ExpirationInMinutes": 60,
    "Audience": [
      "https://localhost:5001"
    ]
  }
}
